@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');

.container-nav{
    
    display: flex;
    align-items: center;
    position: relative;
    min-height: 170px;
    
}
.navbar {
    z-index: 2;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    background-color: #1c0802;
    background-size: cover;
    background-image: url(../../img/background\ nav.png);
    background-repeat: no-repeat;
    /*padding-left: 20%; */
    padding-right: 10%;
    font-family: 'EB Garamond', serif;
    font-size: 1.1rem;
    height: 30%;
    
}



.i-nav, .i-cart {
    color: gold;
    font-size: 1.2rem;
    cursor: pointer;
}

/* .i-nav {
    color: #1c0802;
} */

.navbar a{
    text-decoration: none;
    color: inherit;
}

ul .list-subitem {
    list-style: none;
    padding-top: 2%;
}

.list > li .subitems{
    display: block;
    padding: 5px 5px;
    text-decoration: none;
    
}

ul .list-subitem {
    list-style: none;
    line-height: 2;
    padding: 2%;
    position: absolute;
    background-color: #1c0802;
    width: max-content;
    display: none;
    text-align: center;
}

ul .list li:hover ul .list-subitem {
    display: block;  
}

.list > li .list-subitem:hover{
    /* background-color: gold; */
    color: #1c0802;
    transition: all 1s;

}

.container-logo-nav{
     min-width: 150px;
     min-height: 150px;
     height: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     position: absolute;
     top: 1%;
     left: 3.5%; 
}

.logo {
    
    background-color: #d9d9d9;
    border-radius:50%;
    padding: 8%;
    width: 100%;
    height: 80%;
    position: absolute;
    display: flex;
    justify-content: center;

    /* position: absolute;*/
    
}

.logo img{
    width:100% ;
    z-index: 10;
}

.c-logo {
    background-color: transparent;
    position: absolute;
    top: 10%;
    left: 2%;
}

.img-logo {
    width: 15%;
}

.list {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 65px;
	transition: .5s;
}

li {
    color: #fff;
}

.navbar a .active, .navbar a:hover{
    transition: .5s;
	border-bottom: 1px solid gold;
    color: gold;
}

.i-cart .active, .i-cart:hover {
    color: #fff !important;
    transition: .5s;
} 

#toggler , .nav label {
    display: none;
}

label{
    display: none;
}

.t-logo {
    display: none;
    color: gold;
    font-size: 56px;
    font-family: 'Dancing Script', cursive;
    margin: -15% 0% 1%;
}

.img-bottom {
    display: none;
    width: 40%;
    margin-left: 32%;
}

@media screen and (max-width: 700px) {

    .navbar {
    justify-content: flex-end;
    margin-top: -0.1%;
    }    
    
    .i-nav {
        padding: 10% 3%;
    }

    label{
        display: block;
    }
    
    
    .menu {
        width: 100%;
        max-height: 0;
        overflow: hidden;
    }

    .list {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    #toggler:checked ~ .menu{
        transition: 10s;
        max-height: 100%;
    }

    .logo {
        background-color: transparent;
        top: -3%;
        left: 0%;
    }

    .img-logo{
        display: none;
    }

    .img-bottom {
        display: block;
    }

    .container-nav{
    background-color: transparent;
    display:contents;
    align-items: center;
    position: relative;
    height: 200px;
    }

    .AA{opacity: 0;}

    
}

@media screen and (max-width:1024px) {
    .list {
        gap: 35px;
        
    }
}



.as{
    position: absolute;
    background-color: rgba(255, 170, 0, 0.589);
    
}

.subitems{
    padding: 50%;
}

#list > li > ul {
    display: none;
}

#list > li:hover >ul {
    display: block;
}
